<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pathway and Gene-Level Association Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pathway and Gene-Level Association Test
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ARTP2&rsquo; version 0.9.28</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ARTP2-package.html">ARTP2-package</a></td>
<td>Pathway and Gene-Level Association Test</td></tr>
<tr><td style="width: 25%;"><a href="ARTP2-package.html">ARTP2</a></td>
<td>Pathway and Gene-Level Association Test</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>A dataset used in example of 'rARTP'.</td></tr>
<tr><td style="width: 25%;"><a href="exclude.snps.html">exclude.snps</a></td>
<td>Excluding SNPs from specified regions</td></tr>
<tr><td style="width: 25%;"><a href="geno.html">geno</a></td>
<td>A vector of file names used in example of 'rARTP'.</td></tr>
<tr><td style="width: 25%;"><a href="inflation.html">inflation</a></td>
<td>Computing the genomic control inflation factor from a given numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Single-marker meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="options.html">options</a></td>
<td>options</td></tr>
<tr><td style="width: 25%;"><a href="options.default.html">options.default</a></td>
<td>options.default</td></tr>
<tr><td style="width: 25%;"><a href="pathway.html">pathway</a></td>
<td>A data frame used in example of 'rARTP'.</td></tr>
<tr><td style="width: 25%;"><a href="rARTP.html">rARTP</a></td>
<td>ARTP test for raw data</td></tr>
<tr><td style="width: 25%;"><a href="read.bed.html">read.bed</a></td>
<td>Reading data from binary PLINK files</td></tr>
<tr><td style="width: 25%;"><a href="ref.geno.html">ref.geno</a></td>
<td>A dataset used in example of 'sARTP'.</td></tr>
<tr><td style="width: 25%;"><a href="sARTP.html">sARTP</a></td>
<td>ARTP test for summary data</td></tr>
<tr><td style="width: 25%;"><a href="subj.id.html">subj.id</a></td>
<td>A vector of subject IDs used in example of 'sARTP'.</td></tr>
<tr><td style="width: 25%;"><a href="warm.start.html">warm.start</a></td>
<td>Performing ARTP2 test with warm start</td></tr>
</table>
</body></html>
